# codebuff

./: .gitignore  LICENSE  NOTES.txt  README.md  Rev2-Notes.md  codebuff.ipr  groom.ipr  pom.xml
corpus/antlr4/testing/: Clojure.g4.formatted  T.g4  tsql.g4.formatted
corpus/antlr4/training/: C.g4  Clojure.g4  JSON.g4  Java.g4  Java8.g4  MASM.g4  SQLite.g4  Simple.g4  Smalltalk.g4  T.g4  VisualBasic6.g4  XMLLexer.g4  XMLParser.g4
corpus/asm6502/testing/: combsort.txt
corpus/asm6502/training/: bubblesort.txt  optsort.txt  sqrt.txt
corpus/java/test/: Tool.java  Tool.java.formatted
corpus/java/testing/: Tool.java.formatted
corpus/java/training/: Align.java  Tool.java
corpus/plsql/testing/: bindvar03.sql.formatted  condition15.sql.formatted  groupby07.sql.formatted
corpus/quorum/output/: Addable.quorum  Affine2.quorum  Attribute.quorum  Attributes.quorum  AttributesImplementation.quorum  Audio.quorum  BitwiseOperations.quorum  Decompresser.quorum  DocumentTypeDefinition.quorum  DocumentTypeDefinitionAttribute.quorum  DocumentTypeDefinitionElement.quorum  DocumentTypeDefinitionEntity.quorum  Element.quorum  ElementImplementation.quorum  Error.quorum  ExtensibleMarkupReader.quorum  FileRandomAccess.quorum  FileRandomAccessBlueprint.quorum  FileWriter.quorum  FocusEvent.quorum  FocusObserver.quorum  Frustum.quorum  HashNode.quorum  HashTable.quorum  Indexed.quorum  InputOutputError.quorum  Iterative.quorum  KeyedNode.quorum  ListNode.quorum  MarkupListener.quorum  Math.quorum  Matrix3.quorum  Matrix4.quorum  MenuEvent.quorum  MouseWheelListener.quorum  MusicEvent.quorum  Plane.quorum  Quaternion.quorum  Random.quorum  Ray.quorum  (+6 more)
corpus/sql/training/: DriveSpace.sql  Generate_Weekly_Perfmon.sql  IPMonVerificationMaster.sql  OrphanedUserCleanup_bits.sql  ProgressQueries.sql  RealECOrdersBy30days.sql  SQLErrorLogs_queries.sql  SQLFilesAudit.sql  SQLQuery23.sql  SQLSpaceStats_bits.sql  SQLStatsQueries.sql  backupset_queries.sql  buffer_pool_usage_by_db.sql  compare_db_powershell.sql  compare_tables.sql  create_columnlist.sql  database_execute_permissions.sql  daysCTE.sql  dmart_bits.sql  dmart_bits_IAPPBO510.sql  dmart_bits_PSQLRPT24.sql  enum_permissions.sql  ex_CTEExample.sql  ex_GROUPBY.sql  ex_SUMbyColumn.sql  filegroup_location_per_object.sql  index_bits.sql  ipmonitor_notes.sql  mandelbrot.sql  project_status.sql  role_details.sql  sel_DeadLinkedServers.sql  server_correlate.sql  sprocswithservernames_bits.sql  t_component_bits.sql  table_info.sql  vwTableInfo.sql
corpus/sql2/training/: DriveSpace.sql  Generate_Weekly_Perfmon.sql  IPMonVerificationMaster.sql  OrphanedUserCleanup_bits.sql  ProgressQueries.sql  SQLFilesAudit.sql  SQLQuery23.sql  backupset_queries.sql  buffer_pool_usage_by_db.sql  compare_tables.sql  create_columnlist.sql  daysCTE.sql  dmart_bits.sql  dmart_bits_IAPPBO510.sql  dmart_bits_PSQLRPT24.sql  enum_permissions.sql  ex_CTEExample.sql  ex_GROUPBY.sql  ex_SUMbyColumn.sql  index_bits.sql  ipmonitor_notes.sql  project_status.sql  role_details.sql  sel_DeadLinkedServers.sql  vwTableInfo.sql
corpus/sqlclean/training/: Generate_Weekly_Perfmon.sql  ProgressQueries.sql  RealECOrdersBy30days.sql  SQLErrorLogs_queries.sql  SQLQuery23.sql  SQLSpaceStats_bits.sql  SQLStatsQueries.sql  buffer_pool_usage_by_db.sql  compare_db_powershell.sql  database_execute_permissions.sql  dmart_bits_IAPPBO510.sql  enum_permissions.sql  ex_GROUPBY.sql  ex_SUMbyColumn.sql  filegroup_location_per_object.sql  index_bits.sql  server_correlate.sql  sprocswithservernames_bits.sql  t_component_bits.sql  table_info.sql  vwTableInfo.sql
corpus/sqlite/: split.py
corpus/sqlite/testing/: select1.sql  t1.sql  t1.sql.formatted  t2.sql  t2.sql.formatted
corpus/sqlite/training/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  README.txt
corpus/tsql/orig/: cursors.sql
corpus/tsql/testing/: cursor1.sql  select1.sql  select1.sql.formatted  select2.sql  select2.sql.formatted  select2.tsql  select3.sql  select3.sql.formatted
corpus/tsql/training/: dml_select.sql  select.sql
grammars/: Java.g4
java/: codebuff.ipr  groom-java.ipr  pom.xml
notes/: edit-distance.txt  first-grammar-formatting-result-sight-unseen.txt  results.txt
output/antlr/1.4.12/: JSON.g4  Java.g4  Java8.g4  MASM.g4  SQLite.g4  VisualBasic6.g4  XMLParser.g4
output/antlr/1.4.13/: C.g4  Clojure.g4  SQLite.g4  Smalltalk.g4  XMLLexer.g4
output/antlr/1.4.14/: C.g4  Clojure.g4  JSON.g4  Java.g4  Java8.g4  MASM.g4  SQLite.g4  Smalltalk.g4  T.g4  VisualBasic6.g4  XMLLexer.g4
output/antlr/1.4.15/: C.g4  Java.g4  T.g4
output/antlr/1.4.16/: Clojure.g4  SQLite.g4  XMLLexer.g4
output/antlr/1.4.18/: C.g4
output/antlr/1.4.19/: JSON.g4  Java.g4  Java8.g4
output/java/1.4.12/: CompilationState.java  Compiler.java  Coordinate.java  EvalExprEvent.java  FormalArgument.java  Misc.java  ObjectModelAdaptor.java  ST.java  STCompiletimeMessage.java  STGroup.java  STGroupDir.java  STLexerMessage.java  STRuntimeMessage.java  STViz.java  STWriter.java
output/java/1.4.13/: AutoIndentWriter.java  Bytecode.java  CompiledST.java  ST.java  (+6 more)
play/: random_forest_on_token_features.py  test_random_forest.py
python/play/: grammar-list-len.txt  histo.py  iris.csv  random_forest_on_token_features.py  test_random_forest.py
python/src/: CollectTokenFeatures.py  DumpFeatures.py  ProcessTokens.py  all_java_leave_one_out.py  all_sql_leave_one_out.py  antlr_one_file_capture.py  drop_one_align_feature.py  drop_one_feature.py  drop_one_ws_feature.py  dump_java_features.py  gen_all_graphs.sh  groom.py  groomlib.py  java8_one_file_capture.py  java_one_file_capture.py  leave_one_out.py  lev.py  quorum_one_file_capture.py  sqlite_noisy_one_file_capture.py  sqlite_one_file_capture.py  stability.py  subset_validator.py  tsql_noisy_one_file_capture.py  tsql_one_file_capture.py  vary_k.py
samples/: Align.java  Long.java  LongStuff.java  Switch.java
samples/small/: LongStuffAligned.java
samples/stringtemplate4/: features.csv
src/: DumpFeatures.py  dump_java_features.py
(+1777 files in other folders)
