package Libraries.Accessibility

use Libraries.Accessibility.all

/*
    The WindowEvent class is used to represent an event that happened to a 
    window. These events include minimizing, restoring, moving or resizing, 
    scrolling, etc.  These components are typically used as 
    described in the Legam Screen Reader XML documentation.

    Attribute: Example

    WindowEvent wevent
    wevent:SetCategory("Window")
    wevent:SetAction("Minimize")
    wevent:SetComponent("Window")
    wevent:SetComponentName("Sodbeans 3.5")
    say(wevent:GetDescription())

*/


class WindowEvent is SystemEvent

end