input:

--------
grammar T;

a : X ;
--------

gives:

--------
grammar T;

a
    :   X
    ;
--------

with Levenshtein distance: 0.37931034 so it doesn't always reflect "correctness", just closeness.

Wow. I formatted SQL with intellij and now it's worse edit dist!  The formatter in intellij breaks lines that I apparently don't capture. Here I have made one error (missing a '\n') and edit distance is huge (all of the space before "db_buffer_pages * 100.0 / @total_buffer").

Input:
---------
    , db_buffer_MB = db_buffer_pages / 128
    , db_buffer_percent = CONVERT(DECIMAL(6, 3),
                                  db_buffer_pages * 100.0 / @total_buffer)
---------

vs what I formatted:

--------
    , db_buffer_MB = db_buffer_pages / 128
    , db_buffer_percent = CONVERT(DECIMAL(6,3), db_buffer_pages * 100.0 / @total_buffer)
--------
