package Libraries.Accessibility

/*
    The KeyboardObserver class provides functionality to output any keyboard 
    event from the system. 

    Attribute: Example

    AccessibilityManager manager
    KeyboardObserver kObserver
    manager:Add(kObsekrver)

    manager:Start()
    manager:Stop()

*/

class KeyboardObserver 

    /*
        This action is a blueprint function that receives an event from the system
        for the programmer to use.

        Attribute: Parameter event The event from the system.

        Attribute: Example

        KeyboardObserver observer
        SystemEvent event
        observer:ReceiveEvent(event)
    */
    blueprint action ReceiveEvent(KeyboardEvent event)

end