package Libraries.Data.Formats

/*
The Attribute class is used to represent a parsed XML attribute. In XML, an 
attribute provides additional information about an element within the tag for 
that element. In the XML example, <date day="01" month="01">, both day and month 
are attributes of the date element.

Attribute: Example

use Libraries.System.File
use Libraries.Data.Formats

Attribute dayAttribute
dayAttribute:name = "day"
dayAttribute:value = "01"
*/


class Attribute
    public text name = ""
    public text value = ""
end