package Libraries.Data.Compression

use Libraries.Language.Types.Text
use Libraries.System.File


/*
The Decompresser class can decompress files that have been compressed using zip 
(have the extention .zip) or gzip (have the extention .gz) compression formats.

Most math functions call down to Java's java.util.zip library. 

Attribute: Example

    use Libraries.System.File
    use Libraries.Data.Compression.Decompresser

    class Main
        action Main
            File inputFile
            inputFile:SetPath("zipfile.zip")

            Decompresser decompress
            decompress:DecompressZip(inputFile)
        end
    end
*/


class Decompresser

    /*
    This decompresses a file that has been compressed using gzip compression 
    format (has the extention .gz).

    Attribute: Parameter inputFile The file to decompress.

    Attribute: Parameter outputFile The output file that will be created.

    Attribute: Example
    use Libraries.System.File
    use Libraries.Data.Compression.Decompresser

    class Main
        action Main
            File inputFile
            inputFile:SetPath("gzipfile.txt.gz")

            File outputFile
            outputFile:SetPath("gzipfile.txt")

            Decompresser decompress
            decompress:DecompressGZip(inputFile, outputFile)
        end
    end

    */


    system action DecompressGZip(File inputFile, File outputFile)

    /*
    This decompresses a file that has been compressed using zip compression 
    format (has the extention .zip).

    Attribute: Parameter inputFile The file to decompress.

    Attribute: Example
    use Libraries.System.File
    use Libraries.Data.Compression.Decompresser

    class Main
        action Main
            File inputFile
            inputFile:SetPath("zipfile.zip")

            Decompresser decompress
            decompress:DecompressZip(inputFile)
        end
    end

    */



    system action DecompressZip(File inputFile)
end