package Libraries.Accessibility

use Libraries.Accessibility.all

/*
    The FocusObserver class provides functionality to output any focus system 
    event.

    Attribute: Example

    AccessibilityManager manager
    FocusObserver fObserver
    manager:Add(fObserver)

    manager:Start()
    manager:Stop()

*/


class FocusObserver 

    /*
        This action is a blueprint function that receives an event from the system
        for the programmer to use.

        Attribute: Parameter event The event from the system.

        Attribute: Example

        KeyboardObserver observer
        SystemEvent event
        observer:ReceiveEvent(event)
    */


    blueprint action ReceiveEvent(FocusEvent event)

end