package Libraries.Data.Formats

/*
Inheriting from the MarkupListener class provides a basic blueprint for listening 
for parsed XML elements.

Attribute: Example

use Libraries.Data.Formats

class MyMarkupListener is MarkupListener
    action StartElement(Element element)
        //implementation goes here
    end
end
*/


class MarkupListener 

   /*
        This action processes an element after the start tag has been seen. 

        Attribute: Parameter element The element that has been parsed.
    */


    action StartElement(Element element)

    end

   /*
        This action processes the value of the element currently being parsed. 

        Attribute: Parameter value The value of the element that has been parsed.
    */


    action Value(text value)

    end

   /*
        This action processes an element after the end tag has been seen. 

        Attribute: Parameter element The element that has been parsed.
    */


    action EndElement(Element element)

    end
end